{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "adjLPIhB5db_Wtxj8E1A3",
      "type": "rectangle",
      "x": 904,
      "y": 19,
      "width": 1159,
      "height": 1035,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 123135144,
      "version": 683,
      "versionNonce": 1201057240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834325724,
      "link": null,
      "locked": false
    },
    {
      "id": "UrsmThSDf9uZ7RIXqQkZI",
      "type": "rectangle",
      "x": 1164,
      "y": 67,
      "width": 629,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 475700696,
      "version": 401,
      "versionNonce": 1357555880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837269900,
      "link": null,
      "locked": false
    },
    {
      "id": "n_y5ZF1WNLzc_PWtWEonL",
      "type": "rectangle",
      "x": 1189,
      "y": 237,
      "width": 558,
      "height": 218.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2053595048,
      "version": 965,
      "versionNonce": 1385153240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834974648,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 722004648,
      "isDeleted": false,
      "id": "LF8VHmo4UrPxC-H_-7uNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 218.00000000000003,
      "seed": 80294616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683834969870,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 408695000,
      "isDeleted": false,
      "id": "scgQ4lJvp0U8bhQZMaho5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 218.00000000000003,
      "seed": 1062338264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683834961847,
      "link": null,
      "locked": false
    },
    {
      "id": "yUuEO8EcBipP9Lra1ijoR",
      "type": "text",
      "x": 1319,
      "y": 120,
      "width": 210.78125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715053528,
      "version": 178,
      "versionNonce": 1268040104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834863990,
      "link": null,
      "locked": false,
      "text": "                  TODO LIST ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "                  TODO LIST ",
      "lineHeight": 1.15
    },
    {
      "id": "i0HizTY8FqMPGJZNO5njf",
      "type": "text",
      "x": 1220,
      "y": 276,
      "width": 76.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085003432,
      "version": 434,
      "versionNonce": 828667560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834974648,
      "link": null,
      "locked": false,
      "text": "high prio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "high prio",
      "lineHeight": 1.15
    },
    {
      "id": "itN9V4PrZgrKUIPrbZ7nW",
      "type": "text",
      "x": 1233,
      "y": 546,
      "width": 71.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743870376,
      "version": 437,
      "versionNonce": 374240216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834969870,
      "link": null,
      "locked": false,
      "text": "mid prio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mid prio",
      "lineHeight": 1.15
    },
    {
      "id": "Y2zUn2999YLs1LC9qQz34",
      "type": "text",
      "x": 1224,
      "y": 820,
      "width": 68.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 544097960,
      "version": 473,
      "versionNonce": 1331554472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834961847,
      "link": null,
      "locked": false,
      "text": "low prio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "low prio",
      "lineHeight": 1.15
    },
    {
      "id": "HX85S7UlmL1yhfVtzLqs0",
      "type": "rectangle",
      "x": 1612,
      "y": 183,
      "width": 120,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 158772904,
      "version": 1210,
      "versionNonce": 360067544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm8gsz5Pa06q-CyeWaU4J"
        }
      ],
      "updated": 1683834977524,
      "link": null,
      "locked": false
    },
    {
      "id": "qm8gsz5Pa06q-CyeWaU4J",
      "type": "text",
      "x": 1655.3154296875,
      "y": 197,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079771864,
      "version": 80,
      "versionNonce": 1235253160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683834977524,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HX85S7UlmL1yhfVtzLqs0",
      "originalText": "add",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 317019560,
      "isDeleted": false,
      "id": "fOwX5IvooOPK7K6tlYWPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 51,
      "seed": 1193102040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSC0hrb36lfdDryLlHk9G"
        }
      ],
      "updated": 1683834969870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2030188760,
      "isDeleted": false,
      "id": "oSC0hrb36lfdDryLlHk9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.3154296875,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 2011049944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683834969870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOwX5IvooOPK7K6tlYWPK",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 224965592,
      "isDeleted": false,
      "id": "IRTDWghsO_bG1q9m2hRuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 745.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 51,
      "seed": 281418200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FV1U1F0nVZPJdk9XH6gz_"
        }
      ],
      "updated": 1683835097291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1636767144,
      "isDeleted": false,
      "id": "FV1U1F0nVZPJdk9XH6gz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.3154296875,
      "y": 759.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1368727256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683835097291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRTDWghsO_bG1q9m2hRuf",
      "originalText": "add",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "uHyQK9k1UsCwMDuKfm8X-",
      "type": "rectangle",
      "x": 1244,
      "y": 187,
      "width": 363,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1896039080,
      "version": 230,
      "versionNonce": 773079464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683835000695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1583410600,
      "isDeleted": false,
      "id": "lktCDcTf2w0ezEFqh5lnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 42,
      "seed": 828159704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683835103694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 738874584,
      "isDeleted": false,
      "id": "nGysTjOFTbwEsKatki7H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 42,
      "seed": 1670308056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683835093255,
      "link": null,
      "locked": false
    },
    {
      "id": "xO48igANXFMF7TfT9uSdC",
      "type": "rectangle",
      "x": 1262,
      "y": 319,
      "width": 411,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373590440,
      "version": 497,
      "versionNonce": 1920825304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false
    },
    {
      "id": "tcAn8yTz5kWUq430KV3Br",
      "type": "rectangle",
      "x": 1599,
      "y": 331,
      "width": 21,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1672571560,
      "version": 465,
      "versionNonce": 404263336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 11582680,
      "isDeleted": false,
      "id": "6yD_07A5baIJ4M1Xjm0ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.5,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1507974360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837384810,
      "link": null,
      "locked": false
    },
    {
      "id": "e3vLNo2gK91caxQVRBKrD",
      "type": "text",
      "x": 1314,
      "y": 329,
      "width": 32.236328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2004266152,
      "version": 431,
      "versionNonce": 761797800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.15
    },
    {
      "id": "JRWJ86XJME3MivxdjNRGS",
      "type": "line",
      "x": 1630,
      "y": 298,
      "width": 20,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2013244120,
      "version": 508,
      "versionNonce": 1379099096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-6tFtZF60CdFkUlCu5fWQ",
      "type": "line",
      "x": 1687,
      "y": 300,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864309976,
      "version": 474,
      "versionNonce": 646858664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AxqnMzz_nlS2aS4R_UQaT",
      "type": "text",
      "x": 1611,
      "y": 279,
      "width": 32.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1366605528,
      "version": 429,
      "versionNonce": 102328024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.15
    },
    {
      "id": "Emc3CjrpXJoCCLj_6gWk0",
      "type": "text",
      "x": 1665,
      "y": 281,
      "width": 54.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270261416,
      "version": 168,
      "versionNonce": 263656104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683837384810,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1847801048,
      "isDeleted": false,
      "id": "UmZgy2J8NnrM9M2CS9Neh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.25390625,
      "y": 608.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 35,
      "seed": 1579556824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1618551976,
      "isDeleted": false,
      "id": "tnN2L2NR5KQ1Ca8f-YZev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.25390625,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1090807000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1519835608,
      "isDeleted": false,
      "id": "lFV9zG4SVz3SGGH4GWOsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.75390625,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 433195480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1648250792,
      "isDeleted": false,
      "id": "7N1wblR-HtWK3R9qHD1qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.25390625,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.236328125,
      "height": 23,
      "seed": 866324184,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 592305880,
      "isDeleted": false,
      "id": "mexcH6sU9fFdtvjxc3dG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.25390625,
      "y": 584.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1460368344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1747327656,
      "isDeleted": false,
      "id": "poIei73L4JYiE_O4QIbTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.25390625,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 438253784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 685523928,
      "isDeleted": false,
      "id": "2QW00VGgj661Be7doV8Qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.25390625,
      "y": 565.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 812801496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 349996456,
      "isDeleted": false,
      "id": "rnNB4etGLGMWDkjGnFt4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.25390625,
      "y": 567.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4921875,
      "height": 23,
      "seed": 991486680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837399127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2097791400,
      "isDeleted": false,
      "id": "lpjeqXO0T-hooN9Bwr22A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.25390625,
      "y": 888.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 35,
      "seed": 402136024,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 44731608,
      "isDeleted": false,
      "id": "-PKqR4RiSXFdNOM6TJdFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.25390625,
      "y": 900.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1731649752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1018383528,
      "isDeleted": false,
      "id": "lE0NvXWqooQocN-cN6qwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.75390625,
      "y": 900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 13,
      "seed": 1280640472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 343093720,
      "isDeleted": false,
      "id": "mYC44r5QOKl7gfqVitadt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.25390625,
      "y": 898.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.236328125,
      "height": 23,
      "seed": 342264536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 83064744,
      "isDeleted": false,
      "id": "tZdksnKdhnBPbqlnks5gT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.25390625,
      "y": 867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1241477080,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 266286808,
      "isDeleted": false,
      "id": "Nhj2fuKRm53wpw7NhqpGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.25390625,
      "y": 869.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 35,
      "seed": 87274712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          35
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1240875688,
      "isDeleted": false,
      "id": "6fErO4k71igm4GVK-aQNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.25390625,
      "y": 848.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.24609375,
      "height": 23,
      "seed": 999774680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 696425432,
      "isDeleted": false,
      "id": "0BK9I6F8wQff0o5WnruKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.25390625,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4921875,
      "height": 23,
      "seed": 272522968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683837392332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}